version: "3.7"
services:
  mysql:
    container_name: mysql-ms-person
    image: mysql:8.0.21
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=person
      - MYSQL_PASSWORD=wesleyosantos91
      - MYSQL_DATABASE=person